using Gtk 4.0;

template $EpHeaderView : Box {
    notify::headers => $on_header_change_cb();
    Gtk.ScrolledWindow {
        propagate-natural-width: true;
        Gtk.ColumnView column_view {
            tab-behavior: cell;
            Gtk.ColumnViewColumn header_column {
                title: "Header";
                resizable: true;
            }
            Gtk.ColumnViewColumn value_column {
                title: "Value";
                resizable: true;
            }

            styles [
                "data_table"
            ]
        }
    }
}
