using Gtk 4.0;

template $EpHeaderView: Widget {
    notify::headers => $on_header_change_cb();

    ScrolledWindow {
        propagate-natural-width: true;
        hexpand: true;
        vexpand: true;

        ColumnView column_view {
            tab-behavior: cell;
            reorderable: false;
            show-column-separators: true;
            show-row-separators: true;

            ColumnViewColumn header_column {
                title: "Header";
                resizable: true;
                expand: true;
            }

            ColumnViewColumn value_column {
                title: "Value";
                resizable: true;
                expand: true;
            }

            styles [
                "data-table",
            ]
        }
    }
}
