using Gtk 4.0;

template $EpMainWindow : Gtk.ApplicationWindow {
    default-width: 700;
    default-height: 500;

    child:
    Gtk.Box {
        orientation: vertical;
        Gtk.Box {
            orientation: horizontal;

            margin-top: 6;
            margin-start: 6;
            margin-end: 6;
            margin-bottom: 6;

            Gtk.DropDown method_dropdown {
                width-request: 84;
            }

            Gtk.Entry url_entry {
                placeholder-text: _("URL");
                margin-end: 6;
                hexpand: true;
                notify::text => $on_text_changed_cb();
            }

            Gtk.Button send_button {
                sensitive: false;
                label: _("Send");
                styles [
                    "suggested-action"
                ]
                clicked => $send_action();
            }
        }
        Box {
            orientation: vertical;
            Box {
                margin-bottom: 6;
                homogeneous: true;

                Box {
                    hexpand: true;
                    halign: start;
                }
                Box {
                    hexpand: true;
                    halign: center;

                    StackSwitcher {
                        stack: stack;
                    }
                }
                Box {
                    hexpand: true;
                    halign: end;
                    margin-end: 6;

                    $EpStatusLine status_line {

                    }
                }
            }
            Stack stack {
                StackPage {
                    title: "Formatted";
                    child:
                    $EpCodeView formatted {
                        editable: false;
                    };
                }
            }
        }
    };
}
