using Gtk 4.0;

template $EpMainWindow : Gtk.ApplicationWindow {
    default-width: 600;
    default-height: 500;

    child:
    Gtk.Box {
        orientation: vertical;
        Gtk.Box {
            orientation: horizontal;

            margin-top: 6;
            margin-start: 6;
            margin-end: 6;
            margin-bottom: 6;

            Gtk.DropDown method_dropdown {
                width-request: 84;
            }

            Gtk.Entry url_entry {
                placeholder-text: _("URL");
                margin-end: 6;
                hexpand: true;
            }

            Gtk.Button send_button {
                label: _("Send");
                styles [
                    "suggested-action"
                ]
                clicked => $send_action();
            }
        }
        Box {
            orientation: vertical;
            StackSwitcher {
                stack: stack;
                halign: center;
                valign: center;
                margin-bottom: 6;
            }
            Stack stack {
                StackPage {
                    title: "Formatted";
                    child:
                    $EpCodeView formatted {
                        editable: false;
                    };
                }
            }
        }
    };
}
