using Gtk 4.0;

template $EpMainWindow: ApplicationWindow {
    default-width: 700;
    default-height: 500;
    width-request: 700;

    child: Box {
        orientation: vertical;

        Box {
            orientation: horizontal;
            margin-top: 6;
            margin-start: 6;
            margin-end: 6;
            margin-bottom: 6;
            spacing: 6;

            DropDown method_dropdown {
                width-request: 84;
            }

            Entry url_entry {
                placeholder-text: _("URL");
                hexpand: true;
                notify::text => $on_text_changed_cb();
                activate => $on_send_clicked_cb();
            }

            Button send_button {
                sensitive: false;
                label: _("Send");

                styles [
                    "suggested-action"
                ]

                clicked => $on_send_clicked_cb();
            }
        }

        Paned {
            orientation: vertical;

            Box {
                height-request: 200;
                orientation: vertical;

                StackSwitcher {
                    halign: center;
                    hexpand: false;
                    margin-bottom: 6;
                    stack: request_stack;
                }

                Stack request_stack {
                    StackPage {
                        title: "Body";

                        child: $EpCodeView request_body {
                            editable: true;
                        };
                    }

                    StackPage {
                        title: "Settings";

                        child: Box {
                            orientation: vertical;
                            halign: start;

                            CheckButton {
                                label: "Ignore insecure certificates";
                                active: bind template.ignore_insecure bidirectional;
                            }
                        };
                    }
                }
            }

            Box {
                height-request: 200;
                orientation: vertical;

                CenterBox {
                    margin-top: 6;

                    center-widget: StackSwitcher {
                        stack: response_stack;
                        margin-bottom: 6;
                    };

                    end-widget: Box {
                        hexpand: true;
                        halign: end;
                        margin-end: 6;
                        spacing: 6;

                        $EpStatusLine status_line {}

                        Label size_label {}

                        Label time_label {}

                        Spinner spinner {
                            visible: false;
                        }
                    };
                }

                Stack response_stack {
                    StackPage {
                        title: "Formatted";

                        child: $EpCodeView formatted {
                            format-text: true;
                            editable: false;
                        };
                    }

                    StackPage {
                        title: "Raw";

                        child: $EpCodeView raw {
                            format-text: false;
                            editable: false;
                        };
                    }

                    StackPage {
                        title: "Headers";

                        child: $EpHeaderView header_view {};
                    }
                }
            }
        }
    };
}
