using Gtk 4.0;

template $EpMainWindow : Gtk.ApplicationWindow {
    default-width: 700;
    default-height: 500;
    width-request: 700;

    child:
    Gtk.Box {
        orientation: vertical;
        Gtk.Box {
            orientation: horizontal;

            margin-top: 6;
            margin-start: 6;
            margin-end: 6;
            margin-bottom: 6;
            spacing: 6;

            Gtk.DropDown method_dropdown {
                width-request: 84;
            }

            Gtk.Entry url_entry {
                placeholder-text: _("URL");
                hexpand: true;
                notify::text => $on_text_changed_cb();
                activate => $on_send_clicked_cb();
            }

            Gtk.Button send_button {
                sensitive: false;
                label: _("Send");
                styles [
                    "suggested-action"
                ]
                clicked => $on_send_clicked_cb();
            }
        }

        Box {
            orientation: vertical;
            StackSwitcher {
                halign: center;
                hexpand: false;
                stack: request_stack;
            }
            Stack request_stack {
                margin-top: 6;
                margin-bottom: 6;
                margin-start: 6;
                margin-end: 6;

                StackPage {
                    title: "Body";
                    child: $EpCodeView request_body {
                        editable: true;
                    };
                }
            }
        }

        Box {
            orientation: vertical;
            CenterBox {
                margin-bottom: 6;

                center-widget:
                StackSwitcher {
                    stack: response_stack;
                };

                end-widget:
                Box {
                    hexpand: true;
                    halign: end;
                    margin-end: 6;
                    spacing: 6;

                    $EpStatusLine status_line {}

                    Label size_label {}

                    Spinner spinner {
                        visible: false;
                    }
                };
            }
            Stack response_stack {
                margin-bottom: 6;
                margin-start: 6;
                margin-end: 6;
                StackPage {
                    title: "Formatted";
                    child:
                    $EpCodeView formatted {
                        format-text: true;
                        editable: false;
                    };
                }
                StackPage {
                    title: "Raw";
                    child:
                    $EpCodeView raw {
                        format-text: false;
                        editable: false;
                    };
                }
                StackPage {
                    title: "Headers";
                    child:
                    $EpHeaderView header_view {
                    };
                }
            }
        }
    };
}
