using Gtk 4.0;

template $EpStatusLine : Gtk.Box {
    notify::status => $on_status_change_cb();
    Gtk.Stack {
        Gtk.StackPage {
            child:
            Label label {
                halign: fill;
                label: bind template.text;
                hexpand: true;
            };
        }
        Gtk.StackPage {
            child:
            Gtk.Spinner {
            };
        }
    }
}
